<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.EliminarDatosController">
   <children>
      <Label layoutX="219.0" layoutY="27.0" prefHeight="35.0" prefWidth="161.0" text="Eliminar datos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboTabla" layoutX="69.0" layoutY="161.0" prefWidth="150.0" />
      <TextField fx:id="fieldId" layoutX="381.0" layoutY="161.0" />
      <Label layoutX="99.0" layoutY="131.0" text="Seleccionar tabla" />
      <Label layoutX="427.0" layoutY="131.0" text="Id del dato" />
      <Button fx:id="botonEliminar" layoutX="239.0" layoutY="305.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="55.0" prefWidth="122.0" text="Eliminar" />
      <Button fx:id="botonVolver" layoutX="40.0" layoutY="333.0" mnemonicParsing="false" onAction="#volver" prefHeight="46.0" prefWidth="80.0" text="Volver" />
   </children>
</AnchorPane>
